GATSBY_WHATSAPP=https://wa.me/17868331118
GATSBY_EMAIL=contact@devinity.ai
GATSBY_INSTAGRAM=https://www.instagram.com/devinity.ai
GATSBY_LINKEDIN=https://www.linkedin.com/company/devinity-ai-llc/
GATSBY_TAWK_ID=664ff07d981b6c564773ca98
GATSBY_TAWK_KEY=1huk46q72
GATSBY_HOTJAR_ID=5003916
GATSBY_HOTJAR_SV=6